# This came from Greg V's dotfiles:
#      https://github.com/myfreeweb/dotfiles
# Feel free to steal it, but attribution is nice
#
# huge thanks:
# http://blog.admiral0.it/computing/mail-server-with-opensmtpd-dovecot-and-amavisdspamassassin/

myhostname = "unrelenting.technology"
ext = "vtnet0"
int = "127.0.0.1"

pki $myhostname certificate "/usr/local/etc/certs/unrelenting.technology.bundle.pem"
pki $myhostname key "/usr/local/etc/certs/unrelenting.technology.key.0600.pem"
pki $myhostname dhparams "/usr/local/etc/certs/dhparam.pem"

# If you edit the file, you have to run "smtpctl update table aliases"
table aliases file:/etc/mail/aliases

# Path 1. internet -> opensmtpd -> amavisd-new -> opensmtpd -> user/internet
listen on $ext port 25  tls         pki $myhostname hostname $myhostname auth-optional
listen on $ext port 587 tls-require pki $myhostname hostname $myhostname auth mask-source
listen on $int port 10025 tag Filtered
accept tagged Filtered for any alias <aliases> deliver to maildir "~/Mail/INBOX" # NOTE: accept order matters
accept from any for domain $myhostname relay via "smtp://127.0.0.1:10024"

# Path 2. user -> opensmtpd -> amavisd-new (dkim) -> opensmtpd -> internet
listen on $int port 25
listen on $int port 10027 tag Signed
accept tagged Signed for any relay
accept for any relay via "smtp://127.0.0.1:10026"

# Path 3 for local mail (probably never used)
accept for local alias <aliases> deliver to mbox
