server:
        interface: 127.0.0.53
        username: unbound
        directory: /var/unbound
        chroot: /var/unbound
        pidfile: /var/run/local_unbound.pid
        auto-trust-anchor-file: /var/unbound/root.key
        harden-below-nxdomain: yes
        do-not-query-localhost: no
        domain-insecure: "dev"
        domain-insecure: "i2p"
        domain-insecure: "bit"
        domain-insecure: "onion"

local-zone: "dev" redirect
local-data: "dev IN A 127.0.0.1"

local-zone: "i2p" redirect
local-data: "i2p IN A 10.191.0.1"

forward-zone:
        name: "onion"
        forward-addr: 127.0.0.5

forward-zone:
        name: "."
        forward-addr: 2001:4860:4860::8888
        forward-addr: 2001:4860:4860::8844
