# This came from Greg V's dotfiles:
#      https://github.com/myfreeweb/dotfiles
# Feel free to steal it, but attribution is nice
#
# deps:
# tmux-helper.sh
#
# thanks:
# https://github.com/aziz/dotfiles/blob/master/tmux.conf
# http://mutelight.org/articles/practical-tmux
# https://gist.github.com/866897
# https://bitbucket.org/sjl/dotfiles/src
# http://stackoverflow.com/questions/8645053/how-do-i-start-tmux-with-my-current-environment
# http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# https://www.reddit.com/r/tmux/comments/3paqoi/tmux_21_has_been_released/

# Keys
unbind C-b
set -g prefix C-q
bind C-q send-prefix
bind d detach
bind p previous-window
bind n next-window
bind -r ( select-window -t :-
bind -r ) select-window -t :+
bind h select-pane -L
bind k select-pane -D
bind j select-pane -U
bind l select-pane -R
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind -r < resize-pane -L 3
bind -r > resize-pane -R 3
bind -r + resize-pane -U 2
bind -r = resize-pane -D 2
bind -r - resize-pane -D 2
bind r source-file ~/.tmux.conf
bind "~" split-window "exec sh ~/.tmux-helper.sh top"
bind c new-window \; command-prompt "rename-window '%%'"
bind C new-window "PRIVATE=1 exec sh ~/.tmux-helper.sh launch-shell $SHELL"
bind , command-prompt "rename-window '%%'"
bind S choose-session
bind R command-prompt "rename-session '%%'"
bind y run "exec sh ~/.tmux-helper.sh copy-buf"

# Copying
bind [ copy-mode
setw -g mode-keys vi
bind -t vi-copy v begin-selection
unbind -t vi-copy y
bind -t vi-copy y copy-pipe "exec sh ~/.tmux-helper.sh copy-pipe"
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "exec sh ~/.tmux-helper.sh copy-pipe"
bind -t vi-copy k cursor-down # reversed for colemak
bind -t vi-copy j cursor-up
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy Escape cancel
## Page Up to enter copy mode
bind -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind -T root NPage if-shell -F "#{alternate_on}" "send-keys NPage" "copy-mode -e; send-keys NPage"

# Mouse
set -g mouse on
set -g mouse-utf8 on
## Mouse scroll to enter copy mode
bind -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind -t vi-copy WheelUpPane scroll-up
bind -t vi-copy WheelDownPane scroll-down

# Status bar
set -g status-keys vi
set -g status-utf8 on
set -g status-left ""
set -g status-fg black
set -g status-bg default
set -g status-interval 1
set -g status-left ""
set -g status-right "#[fg=white,bg=red]#(sh ~/.tmux-helper.sh mail)#[bg=default] #[bg=default,fg=red] %R #[fg=green]%d %b #[fg=blue,bold]#h "
set -g window-status-format "#[fg=white,bg=default,nobold] #I #W "
set -g window-status-current-format "#[fg=colour232,bg=magenta,bold] #I #W "

# Stuff
set -g set-titles on
set -g set-titles-string "tmux:#T:#S.#I.#W"
set -g base-index 1
set -sg escape-time 0
setw -g aggressive-resize on
set -g default-command "exec sh ~/.tmux-helper.sh launch-shell $SHELL"
set -g default-terminal "screen-256color"
set -g update-environment -r
set -g history-limit 50000
setw -g monitor-activity on
set -g visual-activity off
set -g quiet on
