# vim: ft=cfg
# This came from Greg V's dotfiles:
#      https://github.com/myfreeweb/dotfiles
# Feel free to steal it, but attribution is nice

mime ^text,  label editor       = "$EDITOR" -- "$@"
mime ^text,  label pager        = "$PAGER" -- "$@"
mime ^video                     = vlc "$1"
mime ^image                     = feh "$1"

ext pdf                         = zathura "$1"
ext exe                         = mono "$1"
ext doc, has catdoc, terminal   = catdoc -- "$@" | "$PAGER"
ext doc, has antiword, terminal = antiword -- "$@" | "$PAGER"
ext docx, has pandoc, terminal  = pandoc -t markdown_github -- "$@" | "$PAGER"

has xdg-open, flag f            = xdg-open "$1"
